@import "../bootstrap-3.2.0/less/variables.less";
@import "../bootstrap-3.2.0/less/mixins.less";
.status1 {
	background:lighten(@brand-danger,35%);
}
.status2 {
	background:lighten(@brand-warning,25%);
}
.status3 {
	background:lighten(@brand-success,35%);
}
.status4 {
}
.label.status1 {
	background:lighten(@brand-danger,0%);
}
.label.status2 {
	background:lighten(@brand-warning,0%);
}
.label.status3 {
	background:lighten(@brand-success,0%);
}
.label.status4 {
	background:@brand-primary;
}
